/* Body style
--------------------------------*/
body.login:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-repeat: repeat;
  background-position: left top;
}
body #login {
  position: relative;
  z-index: 3;
}

/* login skin - clean white
--------------------------------*/
.auxin-login-skin-clean-white {
  background-color: #fff;
}
.auxin-login-skin-clean-white form {
  border: 1px solid #e5e5e5;
  border-color: rgba(50, 50, 50, 0.1);
  background-color: #f1f1f1;
  background-color: rgba(55, 55, 55, 0.05);
  box-shadow: none;
  border-radius: 2px;
}
.auxin-login-skin-clean-white input[type="text"], .auxin-login-skin-clean-white input[type="password"] {
  border-color: #bbb;
  border-radius: 3px;
  background-color: #f5f5f5;
  background-color: rgba(255, 255, 255, 0.8);
  padding-right: 8px;
  padding-left: 8px;
  margin-top: 4px;
  box-shadow: inset 0 3px 0px rgba(20, 20, 20, 0.06);
}
.auxin-login-skin-clean-white input[type="checkbox"] {
  border-color: #bbb;
  background-color: #f5f5f5 !important;
  box-shadow: 0 2px 0px rgba(20, 20, 20, 0.06), 0 2px 0px white inset;
}
.auxin-login-skin-clean-white input.button {
  background-color: #0077a4;
  padding-right: 15px;
  padding-left: 15px;
}
.auxin-login-skin-clean-white label {
  color: #444;
}
.auxin-login-skin-clean-white label[for="rememberme"] {
  color: #aaa;
}
.auxin-login-skin-clean-white #nav > a, .auxin-login-skin-clean-white #backtoblog > a {
  color: #aaa;
}

/* login skin - clean gray
--------------------------------*/
.auxin-login-skin-clean-gray {
  background-color: #f1f1f1;
}
.auxin-login-skin-clean-gray form {
  border: 2px solid #e5e5e5;
  border-color: rgba(50, 50, 50, 0.1);
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: none;
}
.auxin-login-skin-clean-gray input[type="text"], .auxin-login-skin-clean-gray input[type="password"] {
  border-color: #bbb;
  border-radius: 3px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  padding-right: 8px;
  padding-left: 8px;
  margin-top: 4px;
  box-shadow: inset 0 4px 0px rgba(20, 20, 20, 0.06);
}
.auxin-login-skin-clean-gray input[type="checkbox"] {
  border-color: #bbb;
  background-color: #f5f5f5 !important;
  box-shadow: 0 2px 0px rgba(20, 20, 20, 0.06), 0 2px 0px white inset;
}
.auxin-login-skin-clean-gray input.button {
  background-color: #0077a4;
  padding-right: 15px;
  padding-left: 15px;
}
.auxin-login-skin-clean-gray label {
  color: #444;
}
.auxin-login-skin-clean-gray label[for="rememberme"] {
  color: #aaa;
}
.auxin-login-skin-clean-gray #nav > a, .auxin-login-skin-clean-gray #backtoblog > a {
  color: #aaa;
}

/* login skin - minimal dark
--------------------------------*/
.auxin-login-skin-clean-dark {
  background-color: #333;
}
.auxin-login-skin-clean-dark form {
  border: 1px solid #999;
  border-color: rgba(20, 20, 20, 0.1);
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: none;
  border-radius: 3px;
}
.auxin-login-skin-clean-dark input[type="text"], .auxin-login-skin-clean-dark input[type="password"] {
  border-color: #bbb;
  border-radius: 3px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  padding-right: 8px;
  padding-left: 8px;
  margin-top: 4px;
  box-shadow: inset 0 4px 0px rgba(20, 20, 20, 0.06);
}
.auxin-login-skin-clean-dark input[type="checkbox"] {
  border-color: #bbb;
  background-color: #f5f5f5 !important;
  box-shadow: 0 2px 0px rgba(20, 20, 20, 0.06), 0 2px 0px white inset;
}
.auxin-login-skin-clean-dark input.button {
  background-color: #0077a4;
  padding-right: 15px;
  padding-left: 15px;
}
.auxin-login-skin-clean-dark label {
  color: #444;
}
.auxin-login-skin-clean-dark label[for="rememberme"] {
  color: #2a2a2a;
}
.auxin-login-skin-clean-dark #nav > a, .auxin-login-skin-clean-dark #backtoblog > a {
  color: #aaa;
}

/* login skin - simple white
--------------------------------*/
.auxin-login-skin-simple-white {
  background-color: #fff;
}
.auxin-login-skin-simple-white form {
  border: none;
  background-color: transparent;
  box-shadow: none;
}
.auxin-login-skin-simple-white input[type="text"], .auxin-login-skin-simple-white input[type="password"] {
  border-color: #bbb;
  border-radius: 3px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  padding-right: 8px;
  padding-left: 8px;
  margin-top: 4px;
  margin-bottom: 20px;
  box-shadow: inset 0 4px 0px rgba(20, 20, 20, 0.06);
}
.auxin-login-skin-simple-white input[type="password"] {
  margin-bottom: 30px;
}
.auxin-login-skin-simple-white input[type="checkbox"] {
  border-color: #bbb;
  background-color: #f5f5f5 !important;
  box-shadow: 0 2px 0px rgba(20, 20, 20, 0.06), 0 2px 0px white inset;
}
.auxin-login-skin-simple-white input.button {
  background-color: #0077a4;
  padding-right: 15px;
  padding-left: 15px;
}
.auxin-login-skin-simple-white label {
  color: #444;
}
.auxin-login-skin-simple-white label[for="rememberme"] {
  color: #aaa;
}
.auxin-login-skin-simple-white #nav > a, .auxin-login-skin-simple-white #backtoblog > a {
  color: #aaa;
}

/* login skin - simple gray
--------------------------------*/
.auxin-login-skin-simple-gray {
  background-color: #f1f1f1;
}
.auxin-login-skin-simple-gray form {
  border: none;
  background-color: transparent;
  box-shadow: none;
}
.auxin-login-skin-simple-gray input[type="text"], .auxin-login-skin-simple-gray input[type="password"] {
  border-color: #bbb;
  border-radius: 3px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  padding-right: 8px;
  padding-left: 8px;
  margin-top: 4px;
  margin-bottom: 20px;
  box-shadow: inset 0 4px 0px rgba(20, 20, 20, 0.06);
}
.auxin-login-skin-simple-gray input[type="password"] {
  margin-bottom: 30px;
}
.auxin-login-skin-simple-gray input[type="checkbox"] {
  border-color: #bbb;
  background-color: #f5f5f5 !important;
  box-shadow: 0 2px 0px rgba(20, 20, 20, 0.06), 0 2px 0px white inset;
}
.auxin-login-skin-simple-gray input.button {
  background-color: #0077a4;
  padding-right: 15px;
  padding-left: 15px;
}
.auxin-login-skin-simple-gray label {
  color: #444;
}
.auxin-login-skin-simple-gray label[for="rememberme"] {
  color: #aaa;
}
.auxin-login-skin-simple-gray #nav > a, .auxin-login-skin-simple-gray #backtoblog > a {
  color: #aaa;
}

.aux-hide {
  display: none;
}
